<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    
    <script src="main.js"></script>
</head>
<body>
    <h1 id="clickMe">Sample Click Handler</h1>
    <p>This file was generated from the Brackets New Project extension<br/>
    You can open this file in Brackets and start editing right away!</p>
</body>
</html>
