{
    "name": "jeffbooher.new-project",
    "title": "Brackets New Project Creator",
    "description": "Create New Projects without leaving Brackets.",
    "homepage": "https://github.com/JeffryBooher/brackets-newproject-extension",
    "version": "0.4.9",
    "author": "Jeffry Booher|jsbooher@adobe.com (http://www.facebook.com/JeffryBooher)",
    "license": "MIT",
    i18n: [
        "en", 
        "fr",
        "de",
        "it"
    ],
    "engines": {
        "brackets": ">=0.34.0"
    }
}
